{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2023", "DOM"], "noEmit": true, "composite": false, "declaration": false, "declarationMap": false },
  "include": ["**/*.ts"]
}
